name: CD Test Automation

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@359bebbc29cbe6c87da6bc9ea3bc930432750108
        with:
          ruby-version: '3.1'
      - name: Install Report Builder
        run: gem install report_builder
        
      - name:  Remove warning messages
        run: export RUBYOPT='-W0'
        
      - name: Create folder logs
        run: |
          mkdir -p logs
          
      - name: Create folder results
        run: |
          mkdir -p results
          
      - name: Install dependencies
        run: bundle install
        
      - name: Run tests
        run: RUBYOPT='-W0' cucumber
